{{/*
content adapter: generate one page per Flickr photo from all 
photoset JSON files in site.Data.flickr.photosets.
*/}}

{{ $photosets := site.Data.flickr.photosets }}
{{ if not $photosets }}
  {{ warnf "gallery adapter: no photosets found in site.Data.flickr.photosets" }}
{{ else }}
  {{ range $slug, $ps := $photosets }}
    {{ if not ($ps.photoset.photo) }}
      {{ warnf "gallery adapter: photoset %q missing photo array" $slug }}
    {{ else }}
      {{ $setID := $ps.photoset.id }}
      {{ $sortedPhotos := sort $ps.photoset.photo "datetaken" }}
      {{ range $p := $sortedPhotos }}
        {{ $fid := string $p.id }}
          {{ $tags := $p.tags }}
          {{ $camera := $p.exif.model }}
          {{ $emulsion := "" }}
          {{ range site.Params.emulsions }}
            {{ $emulsionName := . }}
            {{ if hasPrefix $camera $emulsionName }}
              {{ $emulsion = $emulsionName }}
              {{ $camera = strings.TrimPrefix $emulsionName $camera }}
              {{ $camera = strings.TrimSpace $camera }}
              {{ $isoStr := string $p.exif.iso }}
              {{ if not (in $emulsion $isoStr) }}
                {{ $emulsion = printf "%s %s" $emulsion $isoStr }}
              {{ end }}
              {{ $emulsion = replace $emulsion "Fuji " "Fujifilm "}}
              
              {{ if eq $emulsion "Fujifilm Pro H 400" }} {{ $emulsion = "Fujifilm Pro 400H" }} {{ end }}
              {{ if eq $emulsion "Kodak Ektachrome E 100" }} {{ $emulsion = "Kodak Ektachrome E100" }} {{ end }}
              {{ if eq $emulsion "Kodak E100" }} {{ $emulsion = "Kodak Ektachrome E100" }} {{ end }}
            {{ end }}
          {{ end }}
          {{ $lens := $p.exif.lens }}
          {{ $lens = strings.Replace $lens "back triple camera" "back" }}
          {{ $lens = strings.Replace $lens "back camera" "back" }}
          {{ $lens = strings.Replace $lens "back dual wide camera" "back" }}
          {{ $lens = strings.Replace $lens "front camera" "front" }}
          {{ $lens = strings.Replace $lens "Carl Zeiss" "Zeiss" }}

          {{ if eq $lens "Zeiss Planar 80mm f/2.8 CF" }} {{ $lens = "Zeiss Planar CF 80mm F/2.8" }} {{ end }}
          {{ if eq $lens "Zeiss Distagon 40mm f/4 CF FLE" }} {{ $lens = "Zeiss Distagon CF FLE 40mm f/4" }} {{ end }}
          {{ if eq $lens "Zeiss Distagon 60mm f/3.5 CF" }} {{ $lens = "Zeiss Distagon CF 60mm f/3.5" }} {{ end }}

          {{ if eq $lens "28.0-135.0 mm" }} {{ $lens = "EF 28-135mm" }} {{ end }}
          {{ if eq $lens "10.0-22.0 mm" }} {{ $lens = "EF-S 28-135mm" }} {{ end }}
          {{ if eq $lens "90.0 mm" }} {{ $lens = "Tamron SP 90mm" }} {{ end }}

          {{ if not (in $tags "nogallery") }}
            {{ $content := dict "mediaType" "text/markdown" "value" "" }}
            {{ $dates := dict }}
            {{ with $p.datetaken }}{{ $dates = dict "date" (time.AsTime .) }}{{ end }}
            {{ $photoTitle := $p.title | default "untitled" }}
            {{ $lowerTitle := lower $photoTitle }}
            {{ if or (strings.HasSuffix $lowerTitle ".jpg") (strings.HasSuffix $lowerTitle ".jpeg") (strings.HasSuffix $lowerTitle ".png") (strings.HasSuffix $lowerTitle ".tiff") (strings.HasSuffix $lowerTitle ".tif") (strings.HasSuffix $lowerTitle ".gif") (strings.HasSuffix $lowerTitle ".bmp") (strings.HasSuffix $lowerTitle ".webp") (strings.HasSuffix $lowerTitle ".heif") (strings.HasSuffix $lowerTitle ".heic") }}
              {{ $photoTitle = "untitled" }}
            {{ end }}
            {{ $params := dict
                "flickr_id" $fid
                "flickr_album" $setID
                "gallery_slug" $slug
                "tags" $tags
                "cameras" $camera
                "lenses" $lens
                "emulsions" $emulsion
                "datetaken" $p.datetaken
                "dateupload" $p.dateupload
                "description" $p.description
                "exif" $p.exif
                "last_update" $p.last_update
                "license" $p.license
                "ownername" $p.ownername
                "pathalias" $p.pathalias
                "title" $p.title
                "url_c" $p.url_c
                "url_h" $p.url_h
                "url_k" $p.url_k
                "url_l" $p.url_l
                "url_m" $p.url_m
                "url_n" $p.url_n
                "url_o" $p.url_o
                "url_s" $p.url_s
                "url_sq" $p.url_sq
                "url_t" $p.url_t
                "url_z" $p.url_z
              }}
            {{ $page := dict
                "content" $content
                "dates" $dates
                "kind" "page"
                "path" (printf "%s/%s" $slug $fid)
                "title" $photoTitle
                "type" "gallery"
                "layout" "single"
                "params" $params
              }}
            {{ $.AddPage $page }}
        {{ end }}
      {{ end }}
    {{ end }}
  {{ end }}
{{ end }}
